# CS-307-Team-25

./: .gitignore  GetFollowerList  README.md  build.gradle  followMethod  gradle.properties  likesComparator.java  local.properties  prepareTrend.java  settings.gradle  updateVersionGetFollowerList
StylnTest/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_button_facebook.xml  selector_button_google.xml
app/src/main/res/layout/: activity_Information.xml  activity_browse.xml  activity_collection.xml  activity_follow.xml  activity_following.xml  activity_home.xml  activity_information.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_others.xml  activity_post.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_trend.xml  chart_home.xml  content_home.xml  demo_nosql_select_operation_list_header.xml  demo_nosql_select_operation_list_item.xml  demo_nosql_select_table_list_item.xml  fragment_demo_home.xml  fragment_demo_identity.xml  fragment_demo_instruction.xml  fragment_demo_nosql_select_operation.xml  fragment_demo_nosql_select_table.xml  fragment_demo_nosql_show_results.xml  item_grid_row.xml  item_list_post.xml  item_list_row.xml  item_list_search_row.xml  list_fragment_notify.xml  list_item_demo_button_icon_text.xml  list_item_icon_text_with_subtitle.xml  list_search.xml  nav_drawer_item.xml  no_notf_layout.xml  notification_layout.xml  notify_activity_list.xml  (+5 more)
app/src/main/res/layout-xlarge/: activity_item.xml
(+224 files in other folders)
