<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_background"
        android:id="@+id/background" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:src="@drawable/main_box_upper"
        android:id="@+id/upperBox"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:src="@drawable/main_box_lower"
        android:id="@+id/lowerBox"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_trend"
        android:id="@+id/trend"
        android:layout_alignLeft="@+id/homeBox"
        android:layout_alignTop="@+id/trendBox"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="openTrend"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/main_box_post"
        android:id="@+id/postBox"
        android:scaleType="fitXY"

        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/main_home"
        android:id="@+id/home"
        android:onClick="openHome"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/homeBox"
        android:layout_alignLeft="@id/homeBox"
        android:paddingRight="300dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/main_post"
        android:id="@+id/post"
        />

    <Space
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/homeBox"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_marginLeft="5dp" />

    <Space
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/trendBox"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_toRightOf="@+id/homeBox"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/main_browse"
        android:id="@+id/browse"
        android:layout_alignLeft="@+id/background"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="openBrowse"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/main_me"
        android:id="@+id/me"
        android:layout_alignLeft="@+id/lowerBox"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:onClick="openProfile"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_settings"
        android:id="@+id/settings"
        android:layout_alignLeft="@+id/upperBox"
        android:layout_alignTop="@+id/upperBox"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="500dp"
        android:onClick="openSettings"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/main_logo"
        android:id="@+id/logo"
        android:onClick="refresh"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/upperBox"
        android:layout_alignRight="@+id/postBox"
        android:layout_alignEnd="@+id/postBox"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
