<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/me_textbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:id="@+id/textBG"
        />


    <ImageView
        android:id="@+id/change_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textBG"
        android:layout_alignStart="@+id/textBG"
        android:layout_alignTop="@+id/textBG"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <Button
        android:id="@+id/change_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/change_picture"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/change_picture"
        android:layout_toRightOf="@+id/change_picture"
        android:text="Upload Picture" />

    <EditText
        android:id="@+id/change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textBG"
        android:layout_alignRight="@id/textBG"
        android:layout_below="@id/change_picture"
        android:layout_marginTop="10dp"
        android:hint="UserName"
        android:inputType="text"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"
        android:id="@+id/change_age"
        android:textSize="18dp"
        android:layout_below="@id/change_name"
        android:layout_alignLeft="@id/textBG"
        android:layout_alignRight="@id/textBG"
        android:layout_marginTop="10dp"
        />


    <CheckBox
        android:id="@+id/change_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Private"
        android:layout_below="@id/change_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:id="@+id/change_description"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:imeActionLabel="Over and out!"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="0"
        android:layout_below="@+id/change_privacy"
        android:layout_alignStart="@+id/textBG" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderGroup"
        android:layout_alignLeft="@id/textBG"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/change_description">

        <TextView
            android:id="@+id/change_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"
            android:textColor="@color/black_text"/>

        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"

             />

        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
             />

        <RadioButton android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            />

    </RadioGroup>

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_confirm"
        android:layout_below="@id/genderGroup"
        android:layout_alignRight="@id/textBG"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:onClick="Confirm"/>

    <Button
        android:id="@+id/change_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/change_confirm"
        android:layout_toLeftOf="@+id/change_privacy"
        android:layout_toStartOf="@+id/change_privacy"
        android:text="Cancel"
        android:clickable="true"
        android:onClick="Cancel"/>


</RelativeLayout>

