<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.styln.ProfileActivity">

    <ImageView
        android:id="@+id/textbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/me_textbg" />

    <ImageView
        android:id="@+id/lowerBox"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/main_box_lower" />

    <Space
        android:id="@+id/homeBox"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_marginLeft="0dp" />

    <Space
        android:id="@+id/trendBox"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_toRightOf="@+id/homeBox"
        android:paddingLeft="3dp" />

    <Space
        android:id="@+id/browseBox"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_toLeftOf="@+id/meBox" />

    <Space
        android:id="@+id/meBox"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_alignRight="@+id/lowerBox"
        android:layout_alignTop="@+id/lowerBox"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/trend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@id/trendBox"
        android:layout_alignStart="@id/trendBox"
        android:layout_alignTop="@+id/trendBox"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="openTrend"
        android:paddingBottom="3dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main_trend" />

    <ImageView
        android:id="@+id/postBox"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main_box_post" />

    <ImageView
        android:id="@+id/post"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/postBox"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/postBox"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        app:srcCompat="@drawable/main_post" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignLeft="@id/homeBox"
        android:layout_alignTop="@id/homeBox"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="openHome"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main_home" />

    <ImageView
        android:id="@+id/browse"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignLeft="@id/browseBox"
        android:layout_alignTop="@+id/browseBox"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="openBrowse"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/main_browse" />

    <ImageView
        android:id="@+id/me"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignLeft="@id/meBox"
        android:layout_alignTop="@+id/meBox"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="openProfile"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/main_me" />


    <CheckBox
        android:id="@+id/AccPrivBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textbg"
        android:layout_alignTop="@+id/AccPrivText"
        android:layout_marginRight="15dp"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/AccPrivText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textbg"
        android:layout_alignTop="@+id/textbg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:text="Set Account Private"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textbg"
        android:layout_alignLeft="@+id/textbg"
        android:layout_alignRight="@+id/textbg"
        android:layout_alignStart="@+id/textbg"
        android:layout_below="@+id/AccPrivText"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="changeName"
        android:text="Change Username" />


    <TextView
        android:id="@+id/textCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myCollection"
        android:layout_alignStart="@+id/myCollection"
        android:layout_below="@+id/changeName"
        android:layout_marginTop="15dp"
        android:text="My Collection"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/myCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AccPrivText"
        android:layout_alignTop="@id/textCollection"
        android:layout_below="@+id/changeName"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/main_browse" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textbg"
        android:layout_alignTop="@+id/textbg"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/messenger_button_send_round_shadow" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/profilePicture"
        android:layout_toRightOf="@+id/profilePicture"
        android:text="TextView"
        android:textSize="20sp"
        tools:text="@string/user_id" />

    <Button
        android:id="@+id/logout"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/textbg"
        android:layout_alignTop="@id/textbg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="signOut"
        android:text="Logout"
        android:textSize="10dp" />


</RelativeLayout>
