<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/me_textbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:id="@+id/textbg"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignTop="@id/textbg"
        android:gravity="center"
        android:text="Notifications"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:srcCompat="@android:color/black"
        android:layout_alignLeft="@id/textbg"
        android:layout_alignRight="@id/textbg"
        android:layout_below="@id/textView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/_recycler_view_notify"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/textbg"
        android:layout_alignStart="@+id/textbg"
        android:layout_alignBottom="@+id/textbg"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textbg"
        android:layout_alignTop="@+id/textbg"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="back"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_above="@+id/_recycler_view_notify" />

</RelativeLayout>